:root{
    --BACKGROUND-COLOR : #161a20;
    --TEXT-COLOR : #EEE;
    --TEXT-COLOR-2 : #b9b7df;
    --TEXT-COLOR-3 : whitesmoke;
    --TEXT-COLOR-4 : #FF0000;
    --COLOR-1 : #393E46;
    --COLOR-2 : #D65A31;
}

*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    background-color: var(--BACKGROUND-COLOR);
    color: var(--TEXT-COLOR-3);
}

html{
    scroll-behavior: smooth;
}

body{
    font: 1rem "Nunito", sans-serif;
    min-height: 100vh;
}

.back-to-top {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: 1.5px solid var(--COLOR-2); /* Remove outline */
    background-color: var(--COLOR-1); /* Set a background color */
    color: var(--COLOR-2); /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 4px 10px; /* Some padding */
    border-radius: 50%; /* Rounded corners */
    font-size: 18px; /* Increase font size */
    transition-duration: 200ms;
}
  
.back-to-top:hover {
    background-color: var(--COLOR-2);
    outline: 1.5px solid var(--TEXT-COLOR);
    color: var(--TEXT-COLOR);
    transform: scale(1.1);
}

.search-btn{
    font-size: 20px;
    cursor: pointer;
    background-color: var(--COLOR-1);
    color: var(--TEXT-COLOR);
    padding: 7px;
    border: none;
    border-radius: 50%;
    margin: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-btn:hover {
    background-color: var(--COLOR-2);
}

.search-form{
    display: flex;
    align-items: center;
    padding: 0.2rem;
    border: 1px solid var(--COLOR-2);
    border-radius: 4px;
}

.openbtn {
    cursor: pointer;
    background-color: var(--COLOR-1);
    color: var(--TEXT-COLOR);
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    margin: 3px;
}

.openbtn:hover {
    background-color: var(--COLOR-2);
}

/* Extra Small Screens */
@media screen and (width <= 576px) {
    /* Landing Page Start */
    body{
        color: var(--TEXT-COLOR);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    header{
        top: 0;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--BACKGROUND-COLOR);
        padding-top: 5px;
        border-top: 2px solid var(--COLOR-1);
        border-left: 2px solid var(--COLOR-1);
        border-right: 2px solid var(--COLOR-1);
    }

    .logo{
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 13rem;
        height: auto;
    }

    .nav{
        display: none;
    }

    aside{
        background-color: var(--BACKGROUND-COLOR);
        margin: 0;
        border-bottom: 2px solid var(--COLOR-1);
        border-left: 2px solid var(--COLOR-1);
        border-right: 2px solid var(--COLOR-1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1.3rem;
    }

    .search{
        height: 1.5rem;
        width: 100%;
        padding: 5px;
        border: none;
        color: var(--TEXT-COLOR);
        position: relative;
    }
    
    .search::placeholder{
        padding: 2px;
        color: var(--COLOR-2);
    }
    
    .search:focus{
        outline: none;
    }


    /* The sidepanel menu */
    .sidepanel {
        height: 100%; /* Specify a height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        background-color: var(--BACKGROUND-COLOR); /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
    }
  
    /* The sidepanel links */
    .sidepanel a {
        padding: 8px;
        text-decoration: none;
        color: var(--TEXT-COLOR);
        display: block;
        transition: 0.3s;
    }
  
    /* When you mouse over the navigation links, change their color */
    .sidepanel a:hover {
        color: var(--TEXT-COLOR-4);
        background-color: var(--COLOR-1);
    }
  
    /* Position and style the close button (top right corner) */
    .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 7px;
    }
  
    /* Style the button that is used to open the sidepanel */


    main{
        flex-grow: 1;
    }

    .cover{
        border: 3px solid var(--COLOR-2);
        border-radius: 5px;
        margin: 0.3rem;
        /* background-color: var(--COLOR-1); */
    }

    .welcome{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        /* background-color: var(--COLOR-1); */
        
        
    }

    .welcome h2{
        background-color: #070f2b00;
        font-size: 1.5rem;
        color: #D65A31;
        text-shadow: 0px 0px 5px var(--COLOR-2);
    }

    .welcome p{
        background-color: #070f2b00;
        font-size: 1rem;
        color: whitesmoke;

    }

    .cover-img{
        background-color: #070f2b00;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .cover-img img{
        max-width: 90%;
        height: auto;
        filter: drop-shadow(0 0 0.75rem rgba(245, 245, 245, 0.769));
        background-color: #070f2b00;
        overflow: hidden;
        animation-name: cover-animation ;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }

    @keyframes cover-animation{
        0%{
            transform: scale(0.9);
        }
        25%{
            transform: scale(1) rotate(10deg);
        }
        50%{
            transform: translate(1rem 1.6rem);
        }
        75%{
            transform: scale(1) rotate(-8deg);
        }
        100%{
            transform: scale(0.9);
        }
    }

    .collection{
        display: grid;
        border: 2px solid var(--COLOR-1);
        padding: 4px;
        gap: 3px;
    }

    .group-head{
        border: 3px solid var(--COLOR-1);
        background-color: var(--COLOR-2);
        padding: 0.5rem;

    }

    .group-head a:any-link{
        background-color: var(--COLOR-2);
        text-decoration: none;
        color: var(--TEXT-COLOR-3);
    }

    .group-head a:active{
        background-color: var(--COLOR-2);
        text-decoration: none;
        color: var(--TEXT-COLOR-2);
    }

    .group-head a:hover, a:focus{
        color: var(--TEXT-COLOR);
        text-decoration: overline;
    }

    .group-content{
        border: 1px solid var(--COLOR-1);
        border-radius: 5px;
        background-color: var(--BACKGROUND-COLOR);
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0.35rem;
        gap: 0.35rem;
        max-height: auto;
    }

    .group-content a{
        text-decoration: none;
    }

    .more{
        grid-column: 1/3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--BACKGROUND-COLOR);
        color: var(--TEXT-COLOR-4);
    }

    .more a:any-link{
        text-decoration: none;
        background-color: var(--BACKGROUND-COLOR);
        color: var(--COLOR-2);
    }

    .more a:active{
        color: var(--COLOR-2);
    }

    .more a:hover, a:focus{
        background-color: var(--BACKGROUND-COLOR);
        color: var(--TEXT-COLOR-4);
    }

    .card{
        border: 1px solid var(--COLOR-1);
        width : 100%;
        height: 100%;
        background-color: var(--COLOR-1);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2px;
        padding: 5px;
        overflow: hidden;
        cursor: pointer;
        transition-duration: 300ms;
    }

    .card:hover{
        transform: scale(1.025);
        z-index: 1;
    }

    .card-cover{
        width: 100%;
        height: 100%;
        border: 1px solid var(--COLOR-1);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        flex-shrink: 1;
        padding: 0.2rem;
    }

    .card-cover img{
        height: 100%;
        border-radius: 5px;
    }

    .card-content{
        width: 100%;
        height: 2.6rem;
        overflow: scroll;
        border: 1px solid var(--COLOR-2);
        border-radius: 5px;
        padding: 0.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
    }
    .card-content::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }

    .about{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 15px;
        padding: 0.5rem;
        border: 2px solid var(--COLOR-1);
    }

    .about-content{
        padding: 1rem;
        grid-column: 2/4;
        font-size: large;
    }

    .about-content a:any-link{
        text-decoration: none;
        background-color: var(--BACKGROUND-COLOR);
        color: var(--COLOR-2);
    }

    .about-content a:active{
        color: var(--COLOR-2);
    }

    .about-content a:hover, a:focus{
        background-color: var(--BACKGROUND-COLOR);
        color: var(--TEXT-COLOR-4);
    }

    .about-content em{
        color: var(--COLOR-2);
    }

    .about-img img{
        padding: 3px;
        max-width: 100%;
        max-height: auto;
    }
    /* Landing Page end */
    /* Video page start */

    .anime-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 5px;
        padding: 3px;
        border: 3px solid var(--COLOR-1);
        border-radius: 5px;
    }

    .anime-poster{
        max-width: 100%;
        max-height: auto;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .anime-poster img{
        max-width: 100%;
        max-height: 200px;
    }

    .anime-name{
        padding: 1rem;
    }

    .anime-name h1{
        text-align: center;
    }

    .anime-name h3{
        color: var(--COLOR-2);
        text-align: center;
    }

    .anime-name{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 5px;
    }

    .watch-button{
        background: var(--COLOR-1);
        color: var(--TEXT-COLOR);
        border-radius: 15px;
        padding: 5px 10px;
        transition-duration: 300ms;
    }
    .watch-button:hover{
        border-color: var(--COLOR-2);
        color: var(--COLOR-2);
        transform: scale(1.1);
        cursor: pointer;
    }

    .anime-description{
        max-width: 100%;
        max-height: auto;
        padding: 1rem;
        border: 2px solid var(--COLOR-1);
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        gap: 3px;
    }

    .story-line h3{
        color: var(--COLOR-2);
    }

    .story-line p{
        padding: 5px;
        filter: opacity(0.7);
        max-height: 160px;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
        text-align: justify;
    }
    .story-line p::-webkit-scrollbar{
        display: none;
    }

    .rating span{
        filter: opacity(0.85);
    }

    .genres span{
        filter: opacity(0.85);
    }

    .video-area{
        border: 3px solid var(--COLOR-1);
        border-radius: 7px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .video-player{
        max-width: 100%;
        padding: 0.5rem;
    }

    .video-player video{
        max-width: 100%;
    }

    .episode-list{
        margin-left: 3.5rem;
        margin-right: 3.5rem;
        width: 350px;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 5px 3px;
        overflow: hidden;
        border: 2px solid var(--COLOR-2);
        padding: 0.4rem;
        border-radius: 5px;
        max-height: 200px;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
    }

    .episode-list::-webkit-scrollbar{
        display: none;
    }

    .episode-list button{
        border-radius: 5px;
        padding: 3px;
        transition-duration: 200ms;
    }

    .episode-list button:hover{
        color: var(--COLOR-2);
        border-color: var(--COLOR-2);
        transform: scale(1.1);
        cursor: pointer;
    }

    /* Video page end */

    footer{
        bottom: 0;
        position: relative;
        background-color: var(--COLOR-2);
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}
/* Small Screens */
@media screen and (576px < width <= 768px ) {
    body{
        color: var(--TEXT-COLOR-2);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    header{
        top: 0;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--BACKGROUND-COLOR);
        padding-top: 5px;
        border-top: 2px solid var(--COLOR-1);
        border-left: 2px solid var(--COLOR-1);
        border-right: 2px solid var(--COLOR-1);
    }

    .logo{
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 13rem;
        height: auto;
    }

    .nav{
        display: none;
    }

    aside{
        background-color: var(--BACKGROUND-COLOR);
        margin: 0;
        border-bottom: 2px solid var(--COLOR-1);
        border-left: 2px solid var(--COLOR-1);
        border-right: 2px solid var(--COLOR-1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1.3rem;
    }

    .search{
        width: 100%;
        height: 1.5rem;
        padding: 5px;
        border: none;
        color: var(--TEXT-COLOR);
        position: relative;
        
    }
    
    .search::placeholder{
        padding: 2px;
        color: var(--COLOR-2);
    }
    
    .search:focus{
        outline: none;
    }

    /* The sidepanel menu */
    .sidepanel {
        height: 100%; /* Specify a height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        background-color: var(--BACKGROUND-COLOR); /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
    }

    /* The sidepanel links */
    .sidepanel a {
        padding: 8px;
        text-decoration: none;
        color: var(--TEXT-COLOR);
        display: block;
        transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sidepanel a:hover {
        color: var(--TEXT-COLOR-4);
        background-color: var(--COLOR-1);
    }

    /* Position and style the close button (top right corner) */
    .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 8px;
    }

    /* Style the button that is used to open the sidepanel */


    main{
        flex-grow: 1;
    }

    .cover{
        border: 3px solid var(--COLOR-2);
        border-radius: 5px;
        margin: 0.5rem;
        /* background-color: var(--COLOR-1); */
    }

    .welcome{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        /* background-color: var(--COLOR-1); */
        
        
    }

    .welcome h2{
        background-color: #070f2b00;
        font-size: 1.9rem;
        text-shadow: 0px 0px 6px var(--COLOR-2);
        color: var(--COLOR-2);
    }

    .welcome p{
        background-color: #070f2b00;
        font-size: 1.3rem;

    }

    .cover-img{
        background-color: #070f2b00;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    .cover-img img{
        max-width: 90%;
        height: auto;
        filter: drop-shadow(0 0 0.8rem rgba(245, 245, 245, 0.769));
        background-color: #070f2b00;
        overflow: hidden;
        animation-name: cover-animation ;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }

    @keyframes cover-animation{
        0%{
            transform: scale(0.9);
        }
        25%{
            transform: scale(1) rotate(10deg);
        }
        50%{
            transform: translate(1rem 1.4rem);
        }
        75%{
            transform: scale(1) rotate(-8deg);
        }
        100%{
            transform: scale(0.9);
        }
    }

    .collection{
        display: grid;
        border: 3px solid var(--COLOR-1);
        padding: 5px;
        gap: 5px;
    }

    .group-head{
        border: 3px solid var(--COLOR-1);
        background-color: var(--COLOR-2);
        padding: 0.5rem;

    }

    .group-head a:any-link{
        background-color: var(--COLOR-2);
        text-decoration: none;
        color: var(--TEXT-COLOR-3);
    }

    .group-head a:active{
        background-color: var(--COLOR-1);
        text-decoration: none;
        color: var(--TEXT-COLOR-2);
    }

    .group-head a:hover, a:focus{
        color: var(--TEXT-COLOR);
        text-decoration: overline;
    }

    .group-content{
        border: 2px solid var(--COLOR-1);
        border-radius: 7px;
        background-color: var(--BACKGROUND-COLOR);
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0.45rem;
        gap: 0.45rem;
        max-height: auto;
    }

    .group-content a{
        text-decoration: none;
    }

    .more{
        grid-column: 1/3;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--BACKGROUND-COLOR);
        color: var(--TEXT-COLOR);
    }  

    .more a:any-link{
        color: var(--COLOR-2);
        text-decoration: none;
        background-color: var(--BACKGROUND-COLOR);
    }

    .more a:active{
        color: var(--COLOR-2);
    }

    .more a:hover, a:focus{
        background-color: var(--BACKGROUND-COLOR);
        color: var(--TEXT-COLOR-4);
    }

    .card{
        border: 1px solid var(--COLOR-1);
        max-width: 100%;
        height: 100%;
        background-color: var(--COLOR-1);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 2px;
        padding: 7px;
        transition-duration: 300ms;
        cursor: pointer;
    
    }

    .card:hover{
        transform: scale(1.025);
        z-index: 1;
    }

    .card-cover{
        max-width: 100%;
        height: 100%;
        border: 2px solid var(--COLOR-1);
        border-radius: 7px;
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 1;
    }

    .card-cover img{
        height: 100%;
        border-radius: 7px;
    }

    .card-content{
        max-width: 100%;
        height: 3.5rem;
        overflow: scroll;
        border: 2px solid var(--COLOR-2);
        border-radius: 5px;
        padding: 0.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
    }

    .card-content::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }

    .about{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 15px;
        padding: 0.5rem;
        border: 3px solid var(--COLOR-1);
    }

    .about-content{
        padding: 1rem;
        grid-column: 2/4;
        font-size: large;
    }

    .about-content a:any-link{
        text-decoration: none;
        background-color: var(--BACKGROUND-COLOR);
        color: var(--COLOR-2);
    }

    .about-content a:active{
        color: var(--COLOR-2);
    }

    .about-content a:hover, a:focus{
        background-color: var(--BACKGROUND-COLOR);
        color: var(--TEXT-COLOR-4);
    }

    .about-content em{
        color: var(--COLOR-2);
    }

    .about-img img{
        padding: 3px;
        max-width: 100%;
        max-height: auto;
    }

    /* Video page start */

    .anime-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 7px;
        padding: 5px;
        border: 5px solid var(--COLOR-1);
        border-radius: 5px;
    }

    .anime-poster{
        max-width: 100%;
        max-height: auto;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .anime-poster img{
        max-width: 100%;
        max-height: 250px;
    }

    .anime-name{
        padding: 1rem;
    }

    .anime-name h1{
        text-align: center;
    }

    .anime-name h3{
        color: var(--COLOR-2);
        text-align: center;
    }

    .anime-name{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 7px;
    }

    .watch-button{
        background: var(--COLOR-1);
        color: var(--TEXT-COLOR);
        border-radius: 15px;
        padding: 5px 10px;
        transition-duration: 300ms;
    }
    .watch-button:hover{
        border-color: var(--COLOR-2);
        color: var(--COLOR-2);
        transform: scale(1.1);
        cursor: pointer;
    }

    .anime-description{
        max-width: 100%;
        max-height: auto;
        padding: 1.2rem;
        border: 3px solid var(--COLOR-1);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .story-line h3{
        color: var(--COLOR-2);
    }

    .story-line p{
        padding: 6px;
        filter: opacity(0.7);
        max-height: 160px;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
        text-align: justify;
    }
    .story-line p::-webkit-scrollbar{
        display: none;
    }

    .rating span{
        filter: opacity(0.85);
    }

    .genres span{
        filter: opacity(0.85);
    }

    .video-area{
        border: 5px solid var(--COLOR-1);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .video-player{
        max-width: 100%;
        padding: 0.7rem;
    }

    .video-player video{
        max-width: 100%;
    }

    .episode-list{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(10,1fr);
        gap: 7px 4px;
        overflow: hidden;
        border: 2px solid var(--COLOR-2);
        padding: 0.4rem;
        border-radius: 5px;
        max-height: 200px;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
    }

    .episode-list::-webkit-scrollbar{
        display: none;
    }

    .episode-list button{
        border-radius: 8px;
        padding: 3px;
        transition-duration: 200ms;
        height: 2rem;
        border-width: 3.5px;
    }

    .episode-list button:hover{
        color: var(--COLOR-2);
        border-color: var(--COLOR-2);
        transform: scale(1.1);
        cursor: pointer;
    }

    /* Video page end */

    footer{
        bottom: 0;
        position: relative;
        background-color: var(--COLOR-2);
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }


}
/* Medium Screens */
@media screen and (768px < width <= 1024px ) {
    body{
        color: var(--TEXT-COLOR);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    header{
        top: 0;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--BACKGROUND-COLOR);
        padding-top: 5px;
        padding-top: 5px;
        border-top: 2px solid var(--COLOR-1);
        border-left: 2px solid var(--COLOR-1);
        border-right: 2px solid var(--COLOR-1);
    }

    .logo{
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 13rem;
        height: auto;
    }

    .nav{
        display: none;
    }

    aside{
        background-color: var(--BACKGROUND-COLOR);
        margin: 0;
        border-bottom: 2px solid var(--COLOR-1);
        border-left: 2px solid var(--COLOR-1);
        border-right: 2px solid var(--COLOR-1);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1.3rem;
    }

    .search{
        width: 100%;
        height: 1.6rem;
        padding: 5px;
        border: none;
        color: var(--TEXT-COLOR);
        position: relative;
    }
    
    .search::placeholder{
        padding: 2px;
        color: var(--COLOR-2);
    }
    
    .search:focus{
        outline: none;
    }

    /* The sidepanel menu */
    .sidepanel {
        height: 100%; /* Specify a height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        background-color: var(--BACKGROUND-COLOR); /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
    }

    /* The sidepanel links */
    .sidepanel a {  
        padding: 8px;
        text-decoration: none;
        color: var(--TEXT-COLOR);
        display: block;
        transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */
    .sidepanel a:hover {
        background-color: var(--COLOR-1);
        color: var(--COLOR-2);
    }

    /* Position and style the close button (top right corner) */
    .sidepanel .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 8px;
    }

    /* Style the button that is used to open the sidepanel */

    main{
        flex-grow: 1;
    }

    .cover{
        border: 3px solid var(--COLOR-2);
        border-radius: 5px;
        margin: 0.5rem;
        /* background-color: var(--COLOR-1); */
    }

    .welcome{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        /* background-color: var(--COLOR-1); */
        
        
    }

    .welcome h2{
        background-color: #070f2b00;
        font-size: 2.7rem;
        color: var(--COLOR-2);
        text-shadow: 0px 0px 6px var(--COLOR-2);
    }

    .welcome p{
        background-color: #070f2b00;
        font-size: 1.75rem;

    }

    .cover-img{
        background-color: #070f2b00;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cover-img img{
        max-width: 100%;
        height: auto;
        filter: drop-shadow(0 0 1rem rgba(245, 245, 245, 0.769));
        background-color: #070f2b00;
        overflow: hidden;
        animation-name: cover-animation ;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }

    @keyframes cover-animation{
        0%{
            transform: scale(0.9);
        }
        25%{
            transform: scale(1) rotate(10deg);
        }
        50%{
            transform: translate(1rem 1.4rem);
        }
        75%{
            transform: scale(1) rotate(-8deg);
        }
        100%{
            transform: scale(0.9);
        }
    }


    .collection{
        display: grid;
        border: 4px solid var(--COLOR-1);
        padding: 7px;
        gap: 8px;
    }

    .group-head{
        border: 4px solid var(--COLOR-2);
        background-color: var(--COLOR-2);
        padding: 0.7rem;

    }

    .group-head a:any-link{
        background-color: var(--COLOR-2);
        text-decoration: none;
        color: var(--TEXT-COLOR);
    }

    .group-head a:active{
        background-color: var(--COLOR-1);
        text-decoration: none;
        color: var(--TEXT-COLOR);
    }

    .group-head a:hover, a:focus{
        color: var(--TEXT-COLOR);
        text-decoration: overline;
    }

    .group-content{
        border: 3px solid var(--BACKGROUND-COLOR);
        border-radius: 9px;
        background-color: var(--BACKGROUND-COLOR);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0.5rem;
        gap: 0.5rem;
        max-height: auto;
    }

    .group-content a{
        text-decoration: none;
    }

    .more{
        grid-column: 1/4;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--BACKGROUND-COLOR);
        color: var(--TEXT-COLOR-2);
        font-size: 23px;
    }

    .more a:any-link{
        color: var(--COLOR-2);
        text-decoration: none;
        background-color: var(--BACKGROUND-COLOR);
    }

    .more a:active{
        color: var(--COLOR-2);
    }

    .more a:hover, a:focus{
        background-color: var(--BACKGROUND-COLOR);
        color: var(--TEXT-COLOR-4);
    }

    .card{
        border: 2px solid var(--COLOR-1);
        max-width: 100%;
        height: 100%;
        background-color: var(--COLOR-1);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 3px;
        padding: 7px;
        cursor: pointer;
        transition-duration: 300ms;
    
    }

    .card:hover{
        transform: scale(1.025);
        z-index: 1;
    }

    .card-cover{
        max-width: 100%;
        height: 100%;
        border: 3px solid var(--COLOR-1);
        border-radius: 7px;
        padding: 0.55rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 1;
    }
    .card-cover img{
        height: 100%;
        border-radius: 7px;
    }

    .card-content{
        max-width: 100%;
        height: 4.2rem;
        overflow: scroll;
        border: 3px solid var(--COLOR-2);
        border-radius: 7px;
        padding: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
    }
    .card-content::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }

    .about{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 15px;
        padding: 0.75rem;
        border: 4px solid var(--COLOR-1);
    }

    .about-content{
        padding: 1rem;
        grid-column: 2/6;
        font-size: 20px;
    }

    .about-content a:any-link{
        text-decoration: none;
        background-color: var(--BACKGROUND-COLOR);
        color: var(--COLOR-2);
    }

    .about-content a:active{
        color: var(--COLOR-2);
    }

    .about-content a:hover, a:focus{
        background-color: var(--BACKGROUND-COLOR);
        color: var(--TEXT-COLOR-4);
    }

    .about-content em{
        color: var(--COLOR-2);
    }

    .about-img img{
        padding: 3px;
        max-width: 100%;
        max-height: auto;
    }

    /* Video page start */

    .anime-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
        padding: 5px;
        border: 5px solid var(--COLOR-1);
        border-radius: 5px;
    }

    .anime-poster{
        max-width: 100%;
        max-height: auto;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .anime-poster img{
        max-width: 100%;
        max-height: 300px;
    }

    .anime-name{
        padding: 1rem;
    }

    .anime-name h1{
        text-align: center;
    }

    .anime-name h3{
        color: var(--COLOR-2);
    }

    .anime-name{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 5px;
    }

    .watch-button{
        background: var(--COLOR-1);
        color: var(--TEXT-COLOR);
        border-radius: 15px;
        padding: 5px 10px;
        transition-duration: 300ms;
    }
    .watch-button:hover{
        border-color: var(--COLOR-2);
        color: var(--COLOR-2);
        transform: scale(1.1);
        cursor: pointer;
    }

    .anime-description{
        max-width: 100%;
        max-height: auto;
        padding: 1.2rem;
        border: 3px solid var(--COLOR-1);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .story-line h3{
        color: var(--COLOR-2);
    }

    .story-line p{
        padding: 6px;
        filter: opacity(0.7);
        max-height: 160px;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
        text-align: justify;
    }
    .story-line p::-webkit-scrollbar{
        display: none;
    }

    .rating span{
        filter: opacity(0.85);
    }

    .genres span{
        filter: opacity(0.85);
    }

    .video-area{
        border: 6px solid var(--COLOR-1);
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .video-player{
        max-width: 100%;
        padding: 1rem;
    }

    .video-player video{
        max-width: 100%;
    }

    .episode-list{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(10,1fr);
        gap: 10px 6px;
        overflow: hidden;
        border: 4px solid var(--COLOR-2);
        padding: 0.4rem;
        border-radius: 15px;
        max-height: 200px;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
    }

    .episode-list::-webkit-scrollbar{
        display: none;
    }

    .episode-list button{
        border-radius: 8px;
        padding: 3px;
        transition-duration: 200ms;
        height: 2.5rem;
        border-width: 3.5px;
    }

    .episode-list button:hover{
        color: var(--COLOR-2);
        border-color: var(--COLOR-2);
        transform: scale(1.1);
        cursor: pointer;
    }

    /* Video page end */

    footer{
        bottom: 0;
        position: relative;
        background-color: var(--COLOR-2);
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }


}
/* Large Screens */
@media screen and (1024px < width <= 1280px ) {
    body{
        color: var(--TEXT-COLOR);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    header{
        top: 0;
        position: relative;
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 0.5rem;
    }

    .logo{
        width: 13rem;
        height: auto;
    }

    .nav ul{
        padding: 2rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        column-gap: 3rem;
    }

    .nav-item a{
        cursor: pointer;
        font-size: large;
        color: var(--TEXT-COLOR);
        transition-duration: 0.4s;
        text-decoration: none;
    }

    .nav-item a:hover{
        color: var(--COLOR-2);
        text-decoration: overline;
    }

    .search{
        width: 100%;
        height: 2rem;
        padding: 5px;
        border: none;
        color: var(--TEXT-COLOR);
    
    }
    
    .search::placeholder{
        padding: 2px;
        color: var(--COLOR-2);
    }
    
    .search:focus{
        outline: none;
    }

    aside{
        display: none;
    }

    main{
        flex-grow: 1;
    }

    .cover{
        display: grid;
        grid-template-columns: 3fr 7fr;
        justify-content: center;
        align-items: center;
        padding: 0.5rem;
        border: 7px solid var(--COLOR-2);
        border-radius: 10px;
        max-width: 100%;
    }

    .welcome{
        display: flex;
        flex-direction: column;
        color: var(--TEXT-COLOR-2);
    }

    .welcome h2{
        font-size: 2.7rem;
        text-wrap: nowrap;
        text-shadow: 0px 0px 7px var(--COLOR-2);
        color: var(--COLOR-2);
    }

    .welcome p{
        font-size: 1.8rem;
        text-wrap: nowrap;
        word-wrap: break-word;
    }

    .cover-img{
        background-color: #070f2b00;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 98%;
    }

    .cover-img img{
        max-width: 100%;
        height: auto;
        filter: drop-shadow(0 0 1.15rem rgba(245, 245, 245, 0.769));
        background-color: #070f2b00;
        overflow: hidden;
        animation-name: cover-animation ;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }

    @keyframes cover-animation{
        0%{
            transform: scale(0.8);
        }
        25%{
            transform: scale(0.95) rotate(10deg);
        }
        50%{
            transform: translate(1rem 1.4rem);
        }
        75%{
            transform: scale(0.95) rotate(-8deg);
        }
        100%{
            transform: scale(0.8);
        }
    }

    .collection{
        display: grid;
        border: 4px solid var(--COLOR-1);
        padding: 7px;
        gap: 8px;
    }

    .group-head{
        border: 4px solid var(--COLOR-2);
        background-color: var(--COLOR-2);
        padding: 0.7rem;
        font-size: 25px;
    }

    .group-head a:any-link{
        background-color: var(--COLOR-2);
        text-decoration: none;
        color: var(--TEXT-COLOR);
    }

    .group-head a:active{
        background-color: var(--COLOR-1);
        text-decoration: none;
        color: var(--TEXT-COLOR);
    }

    .group-head a:hover, a:focus{
        color: var(--TEXT-COLOR);
        text-decoration: overline;
    }

    .group-content{
        border: 3px solid var(--BACKGROUND-COLOR);
        border-radius: 9px;
        background-color: var(--BACKGROUND-COLOR);
        display: grid;
        grid-template-columns: repeat(4 ,1fr);
        padding: 0.5rem;
        gap: 0.5rem;
        max-height: auto;
    }

    .group-content a{
        text-decoration: none;
    }

    .more{
        grid-column: 1/5;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--BACKGROUND-COLOR);
        color: var(--TEXT-COLOR-2);
        font-size: 21px;
    }

    .more a:any-link{
        color: var(--COLOR-2);
        text-decoration: none;
        background-color: var(--BACKGROUND-COLOR);
    }

    .more a:active{
        color: var(--COLOR-2);
    }

    .more a:hover, a:focus{
        background-color: var(--BACKGROUND-COLOR);
        color: var(--TEXT-COLOR-4);
    }

    .card{
        border: 2px solid var(--COLOR-1);
        max-width: 100%;
        height: 100%;
        background-color: var(--COLOR-1);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 3px;
        padding: 7px;
        cursor: pointer;
        transition-duration: 300ms;
    }

    .card:hover{
        transform: scale(1.025);
        z-index: 1;
    }

    .card-cover{
        max-width: 100%;
        height: 100%;
        border: 3px solid var(--COLOR-1);
        border-radius: 7px;
        padding: 0.55rem;
    }

    .card-cover img{
        height: 100%;
        border-radius: 7px;
    }

    .card-content{
        max-width: 100%;
        height: 4rem;
        border: 3px solid var(--COLOR-2);
        border-radius: 7px;
        padding: 0.3rem;
        overflow-y: scroll;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
    }
    .card-content::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }

    .about{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 15px;
        padding: 0.5rem;
        border: 5px solid var(--COLOR-1);
    }

    .about-content{
        padding: 1.3rem;
        grid-column: 2/7;
        font-size: 22px;
    }

    .about-content a:any-link{
        text-decoration: none;
        background-color: var(--BACKGROUND-COLOR);
        color: var(--COLOR-2);
    }

    .about-content a:active{
        color: var(--COLOR-2);
    }

    .about-content a:hover, a:focus{
        background-color: var(--BACKGROUND-COLOR);
        color: var(--TEXT-COLOR-4);
    }

    .about-content em{
        color: var(--COLOR-2);
    }

    .about-img img{
        padding: 3px;
        max-width: 100%;
        max-height: auto;
    }

    /* Video page start */

    .anime-info{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        row-gap: 10px;
        padding: 5px;
        border: 5px solid var(--COLOR-1);
        border-radius: 5px;
    }

    .anime-poster{
        max-width: 100%;
        max-height: auto;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/3;
    }

    .anime-poster img{
        max-width: 100%;
        max-height: 300px;
    }

    .anime-name-description{
        grid-column: 3/11;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        padding: 1rem;
    }

    .anime-name{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        row-gap: 15px;
    }

    .anime-name h3{
        color: var(--COLOR-2);
    }

    .watch-button{
        background: var(--COLOR-1);
        color: var(--TEXT-COLOR);
        border-radius: 15px;
        padding: 5px 10px;
        transition-duration: 300ms;
    }
    .watch-button:hover{
        border-color: var(--COLOR-2);
        color: var(--COLOR-2);
        transform: scale(1.1);
        cursor: pointer;
    }

    .anime-description{
        max-width: 100%;
        max-height: auto;
        padding: 1.2rem;
        border: 3px solid var(--COLOR-1);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .story-line h3{
        color: var(--COLOR-2);
    }

    .story-line p{
        padding: 6px;
        filter: opacity(0.7);
        max-height: 160px;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
        text-align: justify;
    }
    .story-line p::-webkit-scrollbar{
        display: none;
    }

    .rating span{
        filter: opacity(0.85);
    }

    .genres span{
        filter: opacity(0.85);
    }

    .video-area{
        border: 6px solid var(--COLOR-1);
        border-radius: 15px;
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }

    .video-player{
        max-width: 100%;
        padding: 2.4rem 1rem 2rem;
        grid-column: 1/4;
    }

    .video-player video{
        max-width: 100%;
    }

    .episode-list{
        grid-column: 4/6;
        width: 100%;
        max-height: auto;
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(10,1fr);
        gap: 7px 6px;
        overflow: hidden;
        border: 4px solid var(--COLOR-2);
        padding: 0.4rem;
        border-radius: 15px;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
    }

    .episode-list::-webkit-scrollbar{
        display: none;
    }

    .episode-list button{
        border-radius: 8px;
        padding: 3px;
        transition-duration: 200ms;
        height: 2.5rem;
        border-width: 2px;
    }

    .episode-list button:hover{
        color: var(--COLOR-2);
        border-color: var(--COLOR-2);
        transform: scale(1.1);
        cursor: pointer;
    }

    /* Video page end */

    footer{
        bottom: 0;
        position: relative;
        background-color: var(--COLOR-2);
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
/* Extra Large Screens */
@media screen and (1280px < width <= 1536px) {
    body{
        color: var(--TEXT-COLOR);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    header{
        top: 0;
        position: relative;
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 0.5rem;
    }

    .logo{
        width: 13rem;
        height: auto;
    }

    .nav ul{
        padding: 2rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        column-gap: 3rem;
    }

    .nav-item a{
        cursor: pointer;
        font-size: large;
        color: var(--TEXT-COLOR);
        transition-duration: 0.4s;
        text-decoration: none;
    }

    .nav-item a:hover{
        color: var(--COLOR-2);
        text-decoration: overline;
    }

    .search{
        width: 100%;
        height: 2rem;
        padding: 5px;
        border: none;
        color: var(--TEXT-COLOR);
    
    }
    
    .search::placeholder{
        padding: 2px;
        color: var(--COLOR-2);
    }
    
    .search:focus{
        outline: none;
    }

    aside{
        display: none;
    }

    main{
        flex-grow: 1;
    }

    .cover{
        width: 100%;
        display: grid;
        grid-template-columns: 3fr 7fr;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        border: 8px solid var(--COLOR-2);
        border-radius: 12px;
    }

    .welcome{
        display: flex;
        flex-direction: column;
        color: var(--TEXT-COLOR);
    }

    .welcome h2{
        font-size: 3rem;
        text-wrap: nowrap;
        color: var(--COLOR-2);
        text-shadow: 0px 0px 10px var(--COLOR-2);
    }
    .welcome p{
        font-size: 2.07rem;
        text-wrap: nowrap;
        word-wrap: break-word;
    }

    .cover-img{
        background-color: #070f2b00;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 98%;
    }

    .cover-img img{
        max-width: 100%;
        height: auto;
        filter: drop-shadow(0 0 1.5rem rgba(245, 245, 245, 0.769));
        background-color: #070f2b00;
        overflow: hidden;
        animation-name: cover-animation ;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }

    @keyframes cover-animation{
        0%{
            transform: scale(0.8);
        }
        25%{
            transform: scale(0.95) rotate(10deg);
        }
        50%{
            transform: translate(1rem 1.4rem);
        }
        75%{
            transform: scale(0.95) rotate(-8deg);
        }
        100%{
            transform: scale(0.8);
        }
    }


    .collection{
        display: grid;
        border: 4px solid var(--COLOR-1);
        padding: 7px;
        gap: 8px;
    }

    .group-head{
        border: 4px solid var(--COLOR-2);
        background-color: var(--COLOR-2);
        padding: 0.7rem;
        font-size: 27px;
    }

    .group-head a:any-link{
        background-color: var(--COLOR-2);
        text-decoration: none;
        color: var(--TEXT-COLOR);
    }

    .group-head a:active{
        background-color: var(--COLOR-1);
        text-decoration: none;
        color: var(--TEXT-COLOR);
    }

    .group-head a:hover, a:focus{
        color: var(--TEXT-COLOR);
        text-decoration: overline;
    }

    .group-content{
        border: 3px solid var(--BACKGROUND-COLOR);
        border-radius: 9px;
        background-color: var(--BACKGROUND-COLOR);
        display: grid;
        grid-template-columns: repeat(4 ,1fr);
        padding: 0.5rem;
        gap: 0.5rem;
        max-height: auto;
    }

    .group-content a{
        text-decoration: none;
    }

    .more{
        grid-column: 1/5;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--BACKGROUND-COLOR);
        color: var(--TEXT-COLOR-2);
        font-size: 25px;
    }

    .more a:any-link{
        color: var(--COLOR-2);
        text-decoration: none;
        background-color: var(--BACKGROUND-COLOR);
    }

    .more a:active{
        color: var(--COLOR-2);
    }

    .more a:hover, a:focus{
        background-color: var(--BACKGROUND-COLOR);
        color: var(--TEXT-COLOR-4);
    }

    .card{
        border: 2px solid var(--COLOR-1);
        max-width: 100%;
        height: 100%;
        background-color: var(--COLOR-1);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 3px;
        padding: 7px;
        cursor: pointer;
        transition-duration: 300ms;
    
    }

    .card:hover{
        transform: scale(1.025);
        z-index: 1;
    }

    .card-cover{
        max-width: 100%;
        height: 100%;
        border: 3px solid var(--COLOR-1);
        border-radius: 7px;
        padding: 0.55rem;
    }

    .card-cover img{
        height: 100%;
        border-radius: 7px;
    }

    .card-content{
        max-width: 100%;
        height: 4rem;
        overflow: scroll;
        border: 3px solid var(--COLOR-2);
        border-radius: 7px;
        padding: 0.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
    }
    .card-content::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }
    
    .about{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        column-gap: 15px;
        padding: 0.5rem;
        border: 5px solid var(--COLOR-1);
    }

    .about-content{
        padding: 1rem;
        grid-column: 2/7;
        font-size: 28px;
    }

    .about-content a:any-link{
        text-decoration: none;
        background-color: var(--BACKGROUND-COLOR);
        color: var(--COLOR-2);
    }

    .about-content a:active{
        color: var(--COLOR-2);
    }

    .about-content a:hover, a:focus{
        background-color: var(--BACKGROUND-COLOR);
        color: var(--TEXT-COLOR-4);
    }

    .about-content em{
        color: var(--COLOR-2);
    }

    .about-img img{
        padding: 3px;
        max-width: 100%;
        max-height: auto;
    }

    /* Video page start */

    .anime-info{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        row-gap: 10px;
        padding: 5px;
        border: 5px solid var(--COLOR-1);
        border-radius: 5px;
    }

    .anime-poster{
        max-width: 100%;
        max-height: auto;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/3;
    }

    .anime-poster img{
        max-width: 100%;
        max-height: 300px;
    }

    .anime-name-description{
        grid-column: 3/11;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        padding: 1rem;
    }

    .anime-name{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        row-gap: 15px;
    }

    .anime-name h3{
        color: var(--COLOR-2);
    }

    .watch-button{
        background: var(--COLOR-1);
        color: var(--TEXT-COLOR);
        border-radius: 15px;
        padding: 5px 10px;
        transition-duration: 300ms;
    }
    .watch-button:hover{
        border-color: var(--COLOR-2);
        color: var(--COLOR-2);
        transform: scale(1.1);
        cursor: pointer;
    }

    .anime-description{
        max-width: 100%;
        max-height: auto;
        padding: 1.2rem;
        border: 3px solid var(--COLOR-1);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .story-line h3{
        color: var(--COLOR-2);
    }

    .story-line p{
        padding: 6px;
        filter: opacity(0.7);
        max-height: 160px;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
        text-align: justify;
    }
    .story-line p::-webkit-scrollbar{
        display: none;
    }

    .rating span{
        filter: opacity(0.85);
    }

    .genres span{
        filter: opacity(0.85);
    }

    .video-area{
        border: 6px solid var(--COLOR-1);
        border-radius: 15px;
        display: grid;
        grid-template-columns: repeat(5,1fr);
    }

    .video-player{
        max-width: 100%;
        padding: 2.4rem 1rem 2rem;
        grid-column: 1/4;
    }

    .video-player video{
        max-width: 100%;
    }

    .episode-list{
        grid-column: 4/6;
        width: 100%;
        max-height: auto;
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(10,1fr);
        gap: 7px 6px;
        overflow: hidden;
        border: 4px solid var(--COLOR-2);
        padding: 0.4rem;
        border-radius: 15px;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
    }

    .episode-list::-webkit-scrollbar{
        display: none;
    }

    .episode-list button{
        border-radius: 8px;
        padding: 3px;
        transition-duration: 200ms;
        height: 2.5rem;
        border-width: 3.5px;
    }

    .episode-list button:hover{
        color: var(--COLOR-2);
        border-color: var(--COLOR-2);
        transform: scale(1.1);
        cursor: pointer;
    }

    /* Video page end */


    footer{
        bottom: 0;
        position: relative;
        background-color: var(--COLOR-2);
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
/* 2xl Screens */
@media screen and ( width > 1536px) {
    body{
        color: var(--TEXT-COLOR);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    header{
        top: 0;
        position: relative;
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 0.5rem;
    }

    .logo{
        width: 13rem;
        height: auto;
    }

    .nav ul{
        padding: 2rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        column-gap: 3rem;
    }

    .nav-item a{
        cursor: pointer;
        font-size: large;
        color: var(--TEXT-COLOR);
        transition-duration: 0.4s;
        text-decoration: none;
    }

    .nav-item a:hover{
        color: var(--COLOR-2);
        text-decoration: overline;
    }

    .search{
        width: 100%;
        height: 2rem;
        padding: 5px;
        border: none;
        color: var(--TEXT-COLOR);
    
    }
    
    .search::placeholder{
        padding: 2px;
        color: var(--COLOR-2);
    }
    
    .search:focus{
        outline: none;
    }

    aside{
        display: none;
    }

    main{
        flex-grow: 1;
    }

    .cover{
        width: 100%;
        display: grid;
        grid-template-columns: 3fr 7fr;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        border: 3px solid var(--COLOR-2);
        border-radius: 5px;
    }

    .welcome{
        display: flex;
        flex-direction: column;
        color: var(--TEXT-COLOR);
    }

    .welcome h2{
        font-size: 3.4rem;
        text-wrap: nowrap;
        color: var(--COLOR-2);
        text-shadow: 0px 0px 10px var(--COLOR-2);
    }
    .welcome p{
        font-size: 2.3rem;
        text-wrap: nowrap;
        word-wrap: break-word;
    }

    .cover-img{
        background-color: #070f2b00;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 99%;
    }

    .cover-img img{
        max-width: 100%;
        height: auto;
        filter: drop-shadow(0 0 1.2rem rgba(245, 245, 245, 0.769));
        background-color: #070f2b00;
        z-index: 1;
        animation-name: cover-animation ;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
    }

    @keyframes cover-animation{
        0%{
            transform: scale(0.8);
        }
        25%{
            transform: scale(0.95) rotate(10deg);
        }
        50%{
            transform: translate(1rem 1.4rem);
        }
        75%{
            transform: scale(0.95) rotate(-8deg);
        }
        100%{
            transform: scale(0.8);
        }
    }

    .collection{
        display: grid;
        border: 4px solid var(--COLOR-1);
        padding: 7px;
        gap: 8px;
    }

    .group-head{
        border: 4px solid var(--COLOR-2);
        background-color: var(--COLOR-2);
        padding: 0.7rem;
        font-size: 28px;
    }

    .group-head a:any-link{
        background-color: var(--COLOR-2);
        text-decoration: none;
        color: var(--TEXT-COLOR);
    }

    .group-head a:active{
        background-color: var(--COLOR-1);
        text-decoration: none;
        color: var(--TEXT-COLOR);
    }

    .group-head a:hover, a:focus{
        color: var(--TEXT-COLOR);
        text-decoration: overline;
    }

    .group-content{
        border: 3px solid var(--BACKGROUND-COLOR);
        border-radius: 9px;
        background-color: var(--BACKGROUND-COLOR);
        display: grid;
        grid-template-columns: repeat(5 ,1fr);
        padding: 0.5rem;
        gap: 0.5rem;
        max-height: auto;
    }

    .group-content a{
        text-decoration: none;
    }

    .more{
        max-width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--BACKGROUND-COLOR);
        color: var(--TEXT-COLOR-2);
        font-size: 25px;
    }

    .more a:any-link{
        color: var(--COLOR-2);
        text-decoration: none;
        background-color: var(--BACKGROUND-COLOR);
    }

    .more a:active{
        color: var(--COLOR-2);
    }

    .more a:hover, a:focus{
        background-color: var(--BACKGROUND-COLOR);
        color: var(--TEXT-COLOR-4);
    }

    .card{
        border: 2px solid var(--COLOR-1);
        max-width: 100%;
        height: 100%;
        background-color: var(--COLOR-1);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 3px;
        padding: 7px;
        cursor: pointer;
        transition-duration: 300ms;
    
    }

    .card:hover{
        transform: scale(1.025);
        z-index: 1;
    }

    .card-cover{
        max-width: 100%;
        height: 100%;
        border: 3px solid var(--COLOR-1);
        border-radius: 7px;
        padding: 0.55rem;
    }

    .card-cover img{
        height: 100%;
        border-radius: 7px;
    }

    .card-content{
        max-width: 100%;
        height: 5rem;
        overflow: scroll;
        border: 3px solid var(--COLOR-2);
        border-radius: 7px;
        padding: 0.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
    }
    .card-content::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }
   
    .about{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        column-gap: 15px;
        padding: 0.5rem;
        border: 5px solid var(--COLOR-1);
    }

    .about-content{
        padding: 1rem;
        grid-column: 2/8;
        font-size: 28px;
    }

    .about-content a:any-link{
        text-decoration: none;
        background-color: var(--BACKGROUND-COLOR);
        color: var(--COLOR-2);
    }

    .about-content a:active{
        color: var(--COLOR-2);
    }

    .about-content a:hover, a:focus{
        background-color: var(--BACKGROUND-COLOR);
        color: var(--TEXT-COLOR-4);
    }

    .about-content em{
        color: var(--COLOR-2);
    }

    .about-img img{
        padding: 3px;
        max-width: 100%;
        max-height: auto;
    }

    /* Video page start */

    .anime-info{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        row-gap: 10px;
        padding: 5px;
        border: 5px solid var(--COLOR-1);
        border-radius: 5px;
    }

    .anime-poster{
        max-width: 100%;
        max-height: auto;
        padding: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 1/3;
    }

    .anime-poster img{
        max-width: 100%;
        max-height: 300px;
    }

    .anime-name-description{
        grid-column: 3/11;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        padding: 1rem;
    }

    .anime-name{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        row-gap: 15px;
    }

    .anime-name h3{
        color: var(--COLOR-2);
    }

    .watch-button{
        background: var(--COLOR-1);
        color: var(--TEXT-COLOR);
        border-radius: 15px;
        padding: 5px 10px;
        transition-duration: 300ms;
    }
    .watch-button:hover{
        border-color: var(--COLOR-2);
        color: var(--COLOR-2);
        transform: scale(1.1);
        cursor: pointer;
    }

    .anime-description{
        max-width: 100%;
        max-height: auto;
        padding: 1.2rem;
        border: 3px solid var(--COLOR-1);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .story-line h3{
        color: var(--COLOR-2);
    }

    .story-line p{
        padding: 6px;
        filter: opacity(0.7);
        max-height: 160px;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
        text-align: justify;
    }
    .story-line p::-webkit-scrollbar{
        display: none;
    }

    .rating span{
        filter: opacity(0.85);
    }

    .genres span{
        filter: opacity(0.85);
    }

    .video-area{
        border: 6px solid var(--COLOR-1);
        border-radius: 15px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
    }

    .video-player{
        max-width: 100%;
        padding: 2.4rem 1rem 2rem;
        grid-column: 1/4;
    }

    .video-player video{
        max-width: 100%;
    }

    .episode-list{
        grid-column: 4/7;
        width: 100%;
        max-height: auto;
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(10,1fr);
        gap: 7px 6px;
        overflow: hidden;
        border: 4px solid var(--COLOR-2);
        padding: 0.4rem;
        border-radius: 15px;
        overflow-y: scroll;
        -ms-overflow-style: none;  /* Internet Explorer 10+ */
        scrollbar-width: none;  /* Firefox */
    }

    .episode-list::-webkit-scrollbar{
        display: none;
    }

    .episode-list button{
        border-radius: 8px;
        padding: 3px;
        transition-duration: 200ms;
        height: 3rem;
        border-width: 3.5px;
    }

    .episode-list button:hover{
        color: var(--COLOR-2);
        border-color: var(--COLOR-2);
        transform: scale(1.1);
        cursor: pointer;
    }

    /* Video page end */


    footer{
        bottom: 0;
        position: relative;
        background-color: var(--COLOR-2);
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
